# Java_Selenium

./: .gitignore  README.md  pom.xml  testng.xml  yangfanfan_testng.xml  zhangxiong_testng.xml
src/main/java/com/yff/base/: DriverBase.java  JedisBase.java
src/main/java/com/yff/utils/: MyRemoteWebDriver.java  PropertyReader.java  ScreenShot.java  ThreadLocalUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/yff/listener/: TestLogListener.java  TestReportListener.java
src/test/java/com/yff/test/base/: BaseTest.java  TimeBaseOpt.java
src/test/java/com/yff/test/common/: PageCommon.java  YffPageCommon.java  zxPageCommon.java
src/test/java/com/yff/test/data/: LoginData.java
src/test/java/com/yff/test/data/business/cost/: CashAffairClassData.java  CashFlowItemData.java
src/test/java/com/yff/test/locator/: LoginLocator.java
src/test/java/com/yff/test/locator/business/cost/: CashAffairClassLocator.java  CashFlowItemLocator.java
src/test/java/com/yff/test/page/: LoginPage.java
src/test/java/com/yff/test/page/business/cost/: CashAffairClassPage.java  CashFlowItemPage.java
src/test/java/com/yff/test/test/: LoginTest.java
src/test/java/com/yff/test/test/business/cost/: CashAffairClassTest.java  CashFlowItemTest.java
src/test/java/com/yff/util/: ClockTool.java  ExcelTool.java  FileTool.java  StringTool.java  Test_Testng.java
src/test/resources/config/: config.properties
src/test/resources/download/: yff_test.txt
src/test/resources/report/: template.html
